# QR-BDOOR

./: .dockerignore  .env.example  .gitignore  AlBadour_System_Spec_v2.md  DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.yml
deploy/: .env.production.example
src/: AlBadour.sln
src/AlBadour.Application/: AlBadour.Application.csproj  DependencyInjection.cs
src/AlBadour.Domain/Entities/: AuditLog.cs  BaseEntity.cs  DocumentNumberSequence.cs  DocumentRequest.cs  DocumentType.cs  IssuedDocument.cs  Notification.cs  User.cs
src/AlBadour.Domain/Enums/: Department.cs  DocumentStatus.cs  RequestStatus.cs  UserRole.cs
src/AlBadour.Domain/Events/: DocumentArchivedEvent.cs  DocumentRevokedEvent.cs  DomainEvent.cs  ModificationRequestedEvent.cs  RequestCreatedEvent.cs  RequestRejectedEvent.cs
src/AlBadour.Domain/Exceptions/: DocumentNotFoundException.cs  DomainException.cs  RequestNotFoundException.cs  UnauthorizedActionException.cs
src/AlBadour.Domain/Interfaces/: IAuditLogRepository.cs  IDocumentRequestRepository.cs  IDocumentTypeRepository.cs  IFileStorageService.cs  IUnitOfWork.cs  (+3 more)
src/AlBadour.Infrastructure/: AlBadour.Infrastructure.csproj  DependencyInjection.cs
src/AlBadour.Infrastructure/Hubs/: NotificationHub.cs
src/AlBadour.Infrastructure/Migrations/: 20260223161307_Initial.Designer.cs  20260223161307_Initial.cs  20260223174626_doctorName.Designer.cs  20260223174626_doctorName.cs  20260223184230_RemoveDoctorNameColumns.Designer.cs  20260223184230_RemoveDoctorNameColumns.cs  20260306185520_AddPatientDetailColumns.Designer.cs  20260306185520_AddPatientDetailColumns.cs  20260314071426_AddAccountStatementSupport.Designer.cs  20260314071426_AddAccountStatementSupport.cs  20260314073200_DateAndAccountingStatement.Designer.cs  20260314073200_DateAndAccountingStatement.cs  20260314103656_SeedMedicalReportAccountStatement.Designer.cs  20260314103656_SeedMedicalReportAccountStatement.cs  20260317185257_AddSubjectToIssuedDocument.Designer.cs  20260317185257_AddSubjectToIssuedDocument.cs  20260410144138_AddMoiInsuranceLetterDocType.Designer.cs  20260410144138_AddMoiInsuranceLetterDocType.cs  ApplicationDbContextModelSnapshot.cs
src/AlBadour.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/AlBadour.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DocumentNumberSequenceConfiguration.cs  DocumentRequestConfiguration.cs  DocumentTypeConfiguration.cs  IssuedDocumentConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
src/AlBadour.Infrastructure/Persistence/Migrations/: 20260319095140_AddMedicalReportUploadedAt.Designer.cs  20260319095140_AddMedicalReportUploadedAt.cs  20260321175416_AddLanguagePhysicianAndDocTypes.Designer.cs  20260321175416_AddLanguagePhysicianAndDocTypes.cs  20260328062409_AllowReuseDocNumberOnRevokeOrDelete.Designer.cs  20260328062409_AllowReuseDocNumberOnRevokeOrDelete.cs
src/AlBadour.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  DocumentRequestRepository.cs  DocumentTypeRepository.cs  IssuedDocumentRepository.cs  NotificationRepository.cs  UserRepository.cs
src/AlBadour.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DocumentNumberService.cs  FileStorageService.cs  JwtTokenService.cs  NotificationService.cs  PdfGenerationService.cs  QrCodeService.cs  ReportGenerationService.cs
src/AlBadour.WebApi/: AlBadour.WebApi.csproj  AlBadour.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AlBadour.WebApi/Controllers/: AuditLogsController.cs  AuthController.cs  DocumentRequestsController.cs  DocumentTypesController.cs  IssuedDocumentsController.cs  NotificationsController.cs  ReportsController.cs  UsersController.cs  VerificationController.cs
src/AlBadour.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/AlBadour.WebApi/logs/: log-20260223.txt  log-20260305.txt  log-20260306.txt  log-20260307.txt  log-20260308.txt  log-20260314.txt  log-20260317.txt  log-20260318.txt  log-20260319.txt  log-20260321.txt  log-20260322.txt  log-20260323.txt  log-20260325.txt  log-20260328.txt  log-20260330.txt  log-20260331.txt  log-20260410.txt  log-20260416.txt
src/client/: .env.example  Dockerfile  index.html  nginx.internal.conf  nginx.public.conf  package-lock.json  package.json  vite.config.ts
(+127 files in other folders)
